[caps]>[kpshift]
[kp-caps]>[kpshift]
[lalt]>[rctrl]
[kp7]>[`]
[kp8]>[obrack]
[kp9]>[cbrack]
[lctrl]>[lalt]
[kp0]>[escape]
{lshift}{rwin}{}>{kptoggle}
{kp-lshift}{kp-rwin}{}>{kptoggle}
{kp4}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-H}>{speed9}{-lshift}{obrack}{+lshift}
{kp5}>{speed9}{-lshift}{9}{+lshift}
{kp6}>{speed9}{-lshift}{0}{+lshift}
{kp-Y}>{speed9}{-lshift}{`}{+lshift}
{kp1}>{speed9}{-lshift}{1}{+lshift}
{kp-N}>{speed9}{-lshift}{\}{+lshift}
{kp-C}>{speed9}{-lctrl}{C}{+lctrl}
{rctrl}{C}>{speed9}{-lwin}{C}{+lwin}
{rctrl}{V}>{speed9}{-lwin}{V}{+lwin}
{rctrl}{X}>{speed9}{-lwin}{X}{+lwin}
{rctrl}{K}>{speed9}{-lwin}{K}{+lwin}
{rctrl}{S}>{speed9}{-lwin}{S}{+lwin}
{rctrl}{F}>{speed9}{-lwin}{F}{+lwin}
{rctrl}{B}>{speed9}{-lwin}{B}{+lwin}
{rctrl}{I}>{speed9}{-lwin}{I}{+lwin}
{rctrl}{U}>{speed9}{-lwin}{U}{+lwin}
{rctrl}{P}>{speed9}{-lwin}{P}{+lwin}
{rctrl}{T}>{speed9}{-lwin}{T}{+lwin}
{rctrl}{W}>{speed9}{-lwin}{W}{+lwin}
{rctrl}{Z}>{speed9}{-lwin}{Z}{+lwin}
{rctrl}{Y}>{speed9}{-lshift}{-lwin}{Z}{+lwin}{+lshift}
